AOSN読書会 年次活動報告 2018
AOSN Workshop "Day of the Programmer" Camp in Noboribetsu ♨️
15 Sep 2018

Yutaka Kato
Co-founder of the AOSN Workshop
http://aosn.ws

* Agenda

.image res/aosn-report-2017/aosn.png

- 活動報告の部
- 統計の部
- 今後に向けて

* 活動報告の部

* 直近1年間 (2017/09/16 - 2018/09/15) の活動報告 (1 of 2)

読了した本

- 2017/12/03 「人月の神話」 (Bパート 全30回 321ページ)
- 2018/01/21 「プログラミングElixir」 (Aパート 全44回 344ページ)
- 2018/03/11 「	現場で役立つシステム設計の原則」 (Bパート 全11回 320ページ)
- 2018/09/02 「Real World HTTP」 (Aパート 全18回 360ページ)

.image res/aosn-report-2018/complete-books.png _ 600

実施中: プログラミングRust (Aパート 09/09〜) ベタープログラマ (Bパート 03/18〜)

* 直近1年間 (2017/09/16 - 2018/09/15) の活動報告 (2 of 2)

イベント企画・開催

- 2017/11/29 冬の六本木OFF 2017
- 2017/12/02 冬の大井町OFF 2017
- 2018/03/16 春の丸の内OFF 2018
- 2018/08/04 夏の渋谷OFF 2018
- 2018/09/15 「プログラマーの日」合宿 (4回目) ⭐️今ここ

.image res/aosn-report-2018/event-photos.png _ 500

* 新しい試み

読書会運営面

- (特に変化なし)

インフラ面

- 課題本別参加グラフ実装

.image res/aosn-report-2018/dynamic-chart.png _ 600

.caption 技術解説: [[https://mikan.github.io/2018/01/23/data-visualization-on-static-sites-with-aws-lambda-go-and-chart-js/][AWS Lambda Go と Chart.js で実現する静的サイトのデータビジュアライゼーション ・ Yutaka 🍊 Kato]]

💡
読書会は新技術試行ネタの宝庫！
皆さんも読書会をダシに作ったものがあれば、どんどん共有してください

* 統計の部

* 通算記録

読書会スタートからの通算記録 (2014/11/23 - 2018/09/15)

- 参加者実績: 13名
- 読了した本: 13冊
- 開催回数: 173回 (日)
- 合計時間: 432.5時間 (約18日)
- ページ数: 4332ページ
- 合宿実施回数: 4回
- オフ会実施回数: 7回

* 参加率推移

.image res/aosn-report-2018/average-all.png _ 950

💬 去年の同図から横軸を実施日から絶対日に変更、ここ1年間の流会多発がくっきり

* 参加者数推移 (Aパート)

.image res/aosn-report-2018/count-apart.png _ 950

💬 Elixir で2人開催を解禁し無理やり終わらせたが、次の本では更にサシ読み多発

* 参加者数推移 (Bパート)

.image res/aosn-report-2018/count-bpart.png _ 950

💬 BがAよりましなグラフに見えるのは、A以上にサシを避けているからに過ぎない

* 参加回数ランキング (直近1年間)

.image res/aosn-report-2018/ranking-recent.png _ 950

💬 定常的に参加するメンバーが減っていて、危機的な状況

* (参考) 去年の同図

.image res/aosn-report-2017/ranking-recent.png _ 950

* 参加回数ランキング (全体)

.image res/aosn-report-2018/ranking-all.png _ 950

💬 定常メンバーとそれ以外の差が広がった (並び順がおかしいのは気にしないで)

* 今後に向けて

* 世話人の振り返り

KPT をやる

➝ ☀️️ Elixir ではやれたし Real World HTTP の KPT は本合宿でやる (予定)

エラッタ報告

➝ ☀️ Real World HTTP で多数報告した

もっといろんな人から課題本提案

➝ ☀️ 先の A パート投票で達成

今後も継続！

* 今後を考える

ここ1年で定常的に参加する人が減り流会が多発するようになったことは、この活動を継続していく上で重大な問題となっている。
また、流会の判断を下さないといけない場面が増加したことで、運営負荷も上がっている。

この活動を継続するために一人ひとりができることを皆で考えよう。
