AOSN読書会 年次活動報告 2017
AOSN Workshop "Day of the Programmer" Camp in Yuwaku ♨️
16 Sep 2017

Yutaka Kato
Co-founder of the AOSN Workshop
http://aosn.ws

* 活動報告の部

* 直近1年間 (2016/09/15 - 2017/09/16) の活動報告

読了した本

- 2016/10/09 「Unix 考古学」(Bパート 全19回 平均4.53人)
- 2016/12/11 「詳解 Apache Spark」(Aパート 全18回 平均4.89人)
- 2017/02/19 「ブロックチェーン 仕組みと理論」(Aパート 全9回 平均4.67人)
- 2017/03/26 「マイクロサービスアーキテクチャ」(Bパート・全20回 平均4.60人)

新メンバー🎉

- 2017-03-12 budougumi0617
- 2017-03-12 seikichi

(本合宿以外の) イベント企画・開催

- 2017/01/28 2017 新年会
- 2017/03/04 春の四ツ谷OFF 2017

* 新しい試み

運用面

- 次回本提案・決定プロセスの明文化
- Aパート・Bパートの開催目的の明文化 (選書基準はそのまま)
- 以上の内容をまとめた「運営ポリシー」ページの公開 ([[http://aosn.ws/policy]])

システム改良

- 次回本投票システム "Mosaic" の開発 ([[https://vote.tasktoys.com]])
- エントリー受付システムの開発 ([[http://aosn.ws/3-entry]])

💡
読書会は新技術試行ネタの宝庫！
皆さんも読書会をダシに作ったものがあれば、どんどん共有してください

* 統計の部

* 通算記録

読書会スタートからの通算記録 (2014/11/23 - 2017/09/16)

- 参加者実績: 13名
- 読了した本: 9冊
- 開催回数: 138回 (日)
- 合計時間: 314.5時間 (13.1日)
- ページ数: 3197ページ
- 合宿実施回数: 3回
- オフ会実施回数: 3回

* 参加者数推移 (全体)

.image res/aosn-report-2017/count-all.png _ 950

💬 安定した参加者数は維持しているが、最近はブレ幅が大きい

* 参加者数推移 (Aパートのみ)

.image res/aosn-report-2017/count-apart.png _ 950

💬 本が変わると一時的に参加率が回復する特徴は継続している

* 参加率推移 (全体)

.image res/aosn-report-2017/average-all.png _ 950

💬 最近は参加予定者全員が揃う会がほとんどなくなっている

* 参加回数ランキング (全体)

.image res/aosn-report-2017/ranking-all.png _ 950

💡 課題本単位のランキングは公式サイトを参照してください

* 参加回数ランキング (直近1年間)

.image res/aosn-report-2017/ranking-recent.png _ 950

💬 常連層からライト層まで割とならだか、各自無理のない範囲で参加している感じ

* 参加者課題本別参加数 (全体)

.image res/aosn-report-2017/heatmap.png _ 950

💬 Bパート本は常連の中でも参加数に個人差が出やすい傾向が読み取れる

* 今後について

* (自称) 世話人 mikan からの反省点

- KPT

最近読了後に KPT を書くのをやっていません。読書会をよりよくするためにぜひ継続的に回したいところです。私が忘れていたら、どなたかフォローお願いします。

- エラッタ報告

ここ数冊はエラッタの報告が滞っています。私がさぼっているからなのですが、できたら皆さんにもお手伝いしていただけたらと思っています。出版社や著者とのコネクションも作れます！エラッタの報告は読書会の対外的な活動成果・貢献にもなるため、世話人としても推進していきたいと思っています。

- mikan の役割

過去を振り返ると、私が提案した本ばかりが選出されていたり、司会進行を多く担っていたりします。それはそれで良かれと思ってやっていたわけですが、あまり公平ではありません。今後はなるべく皆さんが本を提案したり読書会をリードするのを後押し・下支えする役割に徹したいと思っています。世話人へ期待する役割等ご意見ください。

* おわりに

この読書会も始まってからかれこれ3年と10ヶ月が経ちました。これは皆さんの継続的な参加と多大な無償の貢献の上に成り立っています。

参加者もちょっとずつ増えてきていますし、今後もオープンな活動として人を受け入れていきたいです。皆さんもぜひ周囲の人を誘ってみてください。

今後ともこの素晴らしい活動を続けていくために、皆さんの手でこの読書会を育てていきましょう！！

よろしくお願い致します🙇🏻


💡
参考リソース:

- [[https://go-talks.appspot.com/github.com/mikan/talks/aosn-lt-2016.slide][データで見るAOSN読書会]] (2016合宿LT)
- [[https://go-talks.appspot.com/github.com/mikan/talks/intro-to-present.slide][present でスライドを作ろう😆]]