AOSN読書会 年次活動報告 2017
AOSN Workshop "Day of the Programmer" Camp in Yuwaku ♨️
16 Sep 2017

Yutaka Kato
Co-founder of the AOSN Workshop
http://aosn.ws

* Agenda

.image res/aosn-report-2017/aosn.png

- 活動報告の部
- 統計の部
- 今後に向けて


* 活動報告の部

* 直近1年間 (2016/09/15 - 2017/09/16) の活動報告 (1 of 2)

読了した本

- 2016/10/09 「Unix 考古学」(Bパート 全19回 全269ページ)
- 2016/12/11 「詳解 Apache Spark」(Aパート 全18回 全352ページ)
- 2017/02/19 「ブロックチェーン 仕組みと理論」(Aパート 全9回 全256ページ＋論文)
- 2017/03/26 「マイクロサービスアーキテクチャ」(Bパート 全20回 全344ページ)

.image res/aosn-report-2017/complete-books.png _ 600

実施中: プログラミングElixir (Aパート 02/26〜) 人月の神話 (Bパート 03/26〜)

* 直近1年間 (2016/09/15 - 2017/09/16) の活動報告 (2 of 2)

新メンバー🎉

- 2017-03-12 budougumi0617
- 2017-03-12 seikichi

イベント企画・開催

- 2017/01/28 2017 新年会 (新企画)
- 2017/03/04 春の四ツ谷OFF (2回目)
- 2017/09/13 「プログラマーの日」合宿 (3回目) ⭐️今ここ

.image res/aosn-report-2017/event-photos.png _ 500

* 新しい試み

読書会運営面

- 次回本提案・決定プロセスの明文化
- Aパート・Bパートの開催目的の明文化 (選書基準はそのまま)
- 以上の内容をまとめた「運営ポリシー」ページの公開 ([[http://aosn.ws/policy]])

インフラ面

- `aosn.ws` ドメイン取得、ウェブサイトに適用
- 次回本投票システム "Mosaic" の開発 ([[https://vote.tasktoys.com]])
- エントリー受付システムの開発 ([[http://aosn.ws/3-entry]])

💡
読書会は新技術試行ネタの宝庫！
皆さんも読書会をダシに作ったものがあれば、どんどん共有してください

* 統計の部

* 通算記録

読書会スタートからの通算記録 (2014/11/23 - 2017/09/16)

- 参加者実績: 13名
- 読了した本: 9冊
- 開催回数: 138回 (日)
- 合計時間: 314.5時間 (13.1日)
- ページ数: 3197ページ
- 合宿実施回数: 3回
- オフ会実施回数: 3回

* 参加者数推移 (全体)

.image res/aosn-report-2017/count-all.png _ 950

💬 安定した参加者数は維持しているが、最近は流動性が増している

* 参加者数推移 (Aパート)

.image res/aosn-report-2017/count-apart.png _ 950

💬 Aパートは新しい課題本に入ると一時的に参加率が回復する傾向がある

* 参加者数推移 (Bパート)

.image res/aosn-report-2017/count-bpart.png _ 950

💬 Unix考古学は後半の落込みが目立ったが、マイクロサービスは高参加率が継続した

* 参加率推移 (全体)

.image res/aosn-report-2017/average-all.png _ 950

💬 最近は参加予定者全員が揃う会がほとんどなくなっている

# * By Name
#
# ⚠️ 注意
#
# .image res/aosn-report-2017/users.png _ 500
# 
# これより先参加者個々のアクティビティにフォーカスしたグラフを2種類ほど提示していきますが、あくまでデータの可視化ですので気を悪くしないでくださいね😇

* 参加回数ランキング (直近1年間)

.image res/aosn-report-2017/ranking-recent.png _ 950

💬 常連層からライト層まで割とならだか、各自無理のない範囲で参加している様子

* 参加回数ランキング (全体)

.image res/aosn-report-2017/ranking-all.png _ 950

💬 差は大きいが両極端になっておらず、気軽に途中参加できる雰囲気を維持している

* 参加者課題本別参加数 (直近1年間)

.image res/aosn-report-2017/heatmap-recent.png _ 950

💬 LagunaPresa はマイクロサービスに、intptr-t は人月の神話に熱心に参加している

* 今後に向けて

* (自称) 世話人 mikan からの反省点

- KPT

最近読了後に KPT を書くのをやっていません。読書会をよりよくするためにぜひ継続的に回したいところです。私が忘れていたら、どなたかフォローお願いします🙏

- エラッタ報告

ここ数冊はエラッタの報告が滞っています。すみません、私がやると言っておきながらさぼっているせいです😅 エラッタの報告は読書会の対外的な活動成果・貢献にもなるため、推進していきたいと思っています。また、手伝ってあげても良いという方がいたら大歓迎です。出版社や著者とのコネクションも作れます！

- 課題本選定など

過去選出された課題本は私が提案したものが結構多いので、しばらく自重したいと思います😁

* おわりに

この読書会も始まってからかれこれ2年と10ヶ月が経ちました。これはひとえに皆さんの継続的な参加と多大な無償の貢献の上に成り立っています。

参加者もちょっとずつ増えてきていますし、今後もオープンな活動として人を受け入れていきたいです。皆さんもぜひ周囲の人を誘ってみてください。

今後ともこの素晴らしい活動を続けていくために、皆さんの手でこの読書会を育てていきましょう！！

よろしくお願い致します🙇🏻


💡
参考リソース:

- [[https://go-talks.appspot.com/github.com/mikan/talks/aosn-lt-2016.slide][データで見るAOSN読書会]] (今回示したグラフの生成方法・ツール紹介)
- [[https://go-talks.appspot.com/github.com/mikan/talks/intro-to-present.slide][present でスライドを作ろう😆]] (本プレゼン資料の作成に用いたツールの紹介)